<!DOCTYPE html>
<html lang="en">

<link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
<link rel="icon" href="Images/favicon.ico" type="image/x-icon">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link href="/Styles.css" rel="stylesheet" />
</head>

<body>

    <nav class="navigation container">
        <div class="nav-brand"><text><</text> Prafful Dhasmana <text>/></text> 💻 </div>

        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link" href="/">Home</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="projects.html">Projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link " href="blogs.html">Blogs</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        <h1 class="hero-heading"> My <span class="hero-inverted">Projects</span> </h1>

    </header>
    <ul>
        <article class="container container-center ow">
            <h1>🍔 Food & Drink Emojies</h1>
            <small> 15-Jan-2022 </small>
            <p> Test your knowledge of various components of the solar system and the forces that keep it in motion.
                Let's play a quiz and see.
            </p>

            <a class="link link-primary" href="https://9t47f.csb.app/">Live Project</a>
            <a class="link link-secondary" href="https://codesandbox.io/s/9t47f">View
                Source</a>
        </article>

        <article class="container container-center ">
            <h1>🤖 Mandalorian Translator</h1>
            <small> 12-Jan-2022 </small>
            <p> This translator is an active and evolving translator for Mando'a, the language of the Mandalorians. </p>

            <a class="link link-primary" href="https://replit.com/@PraffulDhasmana/Solar-System-Quiz">Live Project</a>
            <a class="link link-secondary" href="https://replit.com/@PraffulDhasmana/Solar-System-Quiz">View Source</a>
        </article>

        <article class="container container-center ow">
            <h1>🪐 Solar System Quiz</h1>
            <small> 8-Jan-2022 </small>
            <p> Test your knowledge of various components of the solar system and the forces that keep it in motion.
                Let's play a quiz and see.
            </p>

            <a class="link link-primary" href="https://mandatranslator.netlify.app/">Live Project</a>
            <a class="link link-secondary" href="https://github.com/PraffulDhasmana/Minions-Language.git">View
                Source</a>
        </article>



        <article class="container container-center ">
            <h1>🤔 Do you know me ?</h1>
            <small> 5-Jan-2022 </small>
            <p> Let's play a quiz and see how much do you know about me. </p>

            <a class="link link-primary" href="https://replit.com/@PraffulDhasmana/Solar-System-Quiz">Live Project</a>
            <a class="link link-secondary" href="https://replit.com/@PraffulDhasmana/Solar-System-Quiz">View Source</a>
        </article>


    </ul>


    <footer class="footer">
        <div class="footer-header">Connect With Me</div>
        <ul class="social-links list-non-bullet">
            <li class="list-item-inline">
                <a class="link" href="https://github.com/PraffulDhasmana">GitHub</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://www.linkedin.com/in/praffulmana/
                ">LinkedIN</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://twitter.com/praffuldhasmana">Twitter</a>
            </li>
        </ul>
    </footer>

</body>

</html>